[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
[keybindings]
  resize_right = <Shift><Control>k
  paste = <Control>v
  go_up = None
  resize_up = <Shift><Control>u
  resize_left = <Shift><Control>h
  split_horiz = <Shift><Control>Down
  prev_tab = <Shift><Control>Tab
  go_down = None
  split_vert = <Shift><Control>Right
  go_right = None
  new_tab = <Control>t
  go_left = None
  copy = <Control>c
  resize_down = <Shift><Control>j
  next_tab = <Control>Tab
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Ubuntu Mono 18
    use_system_font = False
    foreground_color = "#839496"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
